# interview-coding-solutions

user-profile/: .gitignore  Dockerfile  build.gradle  users.db
user-profile/src/main/java/com/example/user_profile/controllers/: UserController.java
user-profile/src/main/java/com/example/user_profile/dtos/: UserDTO.java
user-profile/src/main/java/com/example/user_profile/entities/: User.java
user-profile/src/main/java/com/example/user_profile/exceptions/: ServiceException.java
user-profile/src/main/java/com/example/user_profile/repositories/: UserRepository.java
user-profile/src/main/java/com/example/user_profile/services/: UserService.java
user-profile/src/main/java/com/example/user_profile/services/impl/: UserServiceImpl.java
user-profile/src/main/resources/: application.properties
user-profile/src/test/java/com/example/user_profile/controller/: UserControllerTest.java
user-profile/src/test/java/com/example/user_profile/controllers/: UserControllerTest.java
user-profile/src/test/java/com/example/user_profile/integrations/: UserIntegrationTest.java
user-profile/src/test/java/com/example/user_profile/repositories/: UserRepositoryTest.java
user-profile/src/test/java/com/example/user_profile/services/impl/: UserServiceImplTest.java
user-profile/src/test/resources/: application-test.properties
